{
  "name": "ghostserverbot",
  "version": "0.1.0",
  "description": "A Discord bot which creates a clone of a server",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "tsc",
    "prestart": "npm run prepare",
    "start": "node dist/index.js"
  },
  "author": "SMJS",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3"
  },
  "overrides": {
    "discord-api-types": "0.37.14"
  }
}
